<!doctype html>
<html lang='en'>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>500 Card Game</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
            background: darkslategray;
        }

        /*
        form { padding: 3px; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
        form button { width: 9%; border: none; padding: 10px; }
        */


        .loglist {
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 13em;
            max-height: 13em;
            overflow-x: hidden;
            overflow-y: auto;
            color: black;
        }

            .loglist li {
                padding: 5px 10px;
                background: #ddd;
            }

                .loglist li:nth-child(odd) {
                    background: #eee;
                }

        .padded {
            margin: 1.5em;
        }

        .playName {
            text-align: center;
            font-size: medium;
            font-weight: bold;
            color: teal;
        }

        .obsPanel {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            align-content: stretch;
            padding: 1em;
            color: white;
            background-color: black;
            margin-bottom: 1em;        
        }

    </style>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/cardsJS/dist/cards.min.css" />
    <script src="https://unpkg.com/cardsJS/dist/cards.min.js" type="text/javascript"></script>
    <script src="/socket.io/socket.io.js" defer></script>
    <script src="/admin.js" defer></script>
    <!--
    <link rel="stylesheet" type="text/css" href="DataTables/datatables.min.css" />
    <script type="text/javascript" src="DataTables/datatables.min.js"></script> -->
</head>

<body style='background:white'>
    
    <div id='mainPanel'>
        <div class="content" style="padding-left:0.5em">
            <div class="header" style="padding-left:0.5em;padding-top:1em;padding-bottom:0.25em;color:black;font-size:x-large;font-weight:bold">
                Five Hundred - The Card Game (Admin Mode)
            </div>

            <div id='adminMsg' class="ui green message">
                <div class="header">Enter your name below.</div>
            </div>

            <hr />
            <br />
            <div class="header">Active Tables</div>
            <div id="noActiveGames" style="padding-left:2em">There are currently no active tables</div>
            <div id="activeGames" class="ui segment">
                <div id="tablesList" class="ui relaxed divided list">
                </div>
            </div>
            <hr />
        </div>

      </div>
  </div>




</body>

</html>